<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".Javier.CompanyDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#177245"
            android:paddingBottom="25dp">

            <TextView
                android:id="@+id/companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:text="Nombre de la empresa"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subsidiaryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="70dp"
                android:text="Nombre de la sucursal"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="120dp"
                android:text="Dirección de la sucursal"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="150dp"
                android:text="Horario de trabajo"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="220dp"
            android:background="@drawable/circle_text"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:text="7"
                android:textAlignment="center"
                android:textSize="70sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minutos Aproximadamente"
                android:textSize="12sp"/>


        </LinearLayout>

        <Button
            android:id="@+id/requestTurn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="450dp"
            android:backgroundTint="#2150de"
            android:text="Pedir turno"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/cancelTurn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="510dp"
            android:backgroundTint="#b00020"
            android:onClick="cancelTurn"
            android:text="Cancelar turno"
            android:textColor="#ffffff"
            android:visibility="invisible" />

    </RelativeLayout>
</ScrollView>