<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña:"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="249dp" />

    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"

        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="341dp" />


    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="234dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="136dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Forgot password"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="416dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Entrar como Guest"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="491dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="341dp" />
</android.support.constraint.ConstraintLayout>