<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JuanLuis.AboutActivity">

    <include
        android:id="@+id/idToolbarAbout"
        layout="@layout/toolbar1"/>

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="332dp"
        android:layout_height="468dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="112dp"
        android:lineSpacingExtra="10sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="20sp" />


</LinearLayout>